DragablzIssue/Views/PersonsView.xaml

<UserControl
    x:Class="DragablzIssue.Views.PersonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:DragablzIssue.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tab="clr-namespace:DragablzIssue.TabClient"
    xmlns:views="clr-namespace:DragablzIssue.Views"
    xmlns:vm="clr-namespace:DragablzIssue.ViewModels"
    d:DataContext="{d:DesignInstance vm:PersonsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl
                Name="TabsContainer"
                ConsolidateOrphanedItems="True"
                HeaderMemberPath="TabHeader"
                ItemsSource="{Binding Persons}">
                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type tab:TabItemBase}">
                        <views:PersonView DataContext="{Binding TabContent}" />
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding TabClient}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>
